{
  "name": "node-math.js",
  "version": "1.0.5",
  "description": "A simple math library for NodeJS and JavaScript.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sythe2954/node-math.js.git"
  },
  "scripts": {
    "build": "jest"
  },
  "keywords": [
    "math",
    "javascript",
    "nodejs",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "number"
  ],
  "author": "Bhavya Dang",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Sythe2954/node-math.js/issues"
  },
  "homepage": "https://github.com/Sythe2954node-math.js#readme",
  "dependencies": {
    "npm": "^6.4.1",
    "util": "^0.11.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}